[Documentation1]
full_text= DeepL
website=https://www.deepl.com/translator
command=xdg-open "$website"
#color=#ffffff
color=#8fa1b3

[Documentation2]
full_text= Td
website=https://tweetdeck.twitter.com/
command=xdg-open "$website"
#color=#ffffff
color=#8fa1b3

[Documentation3]
full_text= Yt
website=https://youtube.com/
command=xdg-open "$website"
#color=#ffffff
color=#8fa1b3

[Documentation4]
full_text= Amazon
website=https://www.amazon.co.jp/
command=xdg-open "$website"
#color=#ffffff
color=#8fa1b3

#[disk]
#command=~/.config/i3blocks/disk.sh
#LABEL= 
#DIR=$HOME
#ALERT_LOW=10
#color=#ffffff
#color=#8fa1b3
#interval=30

#[disk-io]
#command=$HOME/.config/i3blocks/disk-io
##command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
#interval=persist
#markup=pango
#LABEL= 
#color=#ffffff
##color=#8fa1b3
#instance=/^nvme0n1/
##instance=/^sda/
#DT=5
#MB_ONLY=0 #0 or 1
#KB_ONLY=0 #0 or 1
#WIDTH=4
#MB_PRECISION=1
#KB_PRECISION=0
#REGEX=/^(s|h)d[a-zA-Z]+/
#THRESHOLD=0
#WARN_COLOR="#FF0000"
#SEPARATOR=/
#PREFIX=
#SUFFIX="B/s"

#[uptime]
#label= 
#command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
#color=#8fa1b3
#interval=60

[load average]
label= 
command=echo "$(uptime | sed 's/.*load average: \(.*\)/\1/' | cut -d, -f1)/$(grep 'processor' /proc/cpuinfo | wc -l)"
#color=#ffffff
color=#8fa1b3
interval=1

[memory]
label= 
#label= 
#label= 
command=~/.config/i3blocks/memory.py
#color=#ffffff
color=#8fa1b3
interval=1

[network]
label= 
command=[[ -n $(ip link show up dev wlp61s0) ]] && which wpa_cli &> /dev/null && echo "$({ echo 'status'; echo 'quit'; } |  wpa_cli -i wlp61s0 | grep '^ssid=' | cut -d= -f2) : $(cat /proc/net/wireless | tail -1 | tr -s ' ' | cut -d' ' -f4 | sed 's/\./dBm/')"
color=#8fa1b3
#color=#ffffff
interval=1

#[lightness]
#label=☀ 
c#ommand=xbacklight -get | xargs printf '%.0f%%\n'
#color=#8fa1b3
#interval=1
##interval=once
#signal=2

#[volume]
#label= 
#command=~/.config/i3blocks/volume.sh
#interval=1
#interval=once
#signal=1

#[arch-update]
#command=~/.config/i3blocks/arch-update
#interval=3600
#markup=pango
#LABEL= 
#LABEL= 
#LABEL= 
#color=#ffffff
#color=#8fa1b3

[date]
label= 
command=date +'%m/%d(%a)%H:%M'
#color=#ffffff
color=#8fa1b3
interval=1

[battery]
command=~/.config/i3blocks/battery.sh
format=json
interval=persist
